# Scrollback size
set -g history-limit 100000

# Set first window to index 1 instead of 0 for easier interaction
set -g base-index 1
set -g pane-base-index 1

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# Visual Activity Monitoring between windows
# (Warns me when i catch a shell/HTTP request/ICMP packet/Time-Consuming Command outputs something new...)
set -g monitor-activity on
set -g visual-activity on

# Show tmux positions in titles
set -g set-titles on

# Reorder the numbering after closing panes
set-option -g renumber-windows on

# Show the IP address at the bottom right
set -g status-right 'tun0: [#(ip -4 addr show tun0 | grep -oP "(?<=inet\s)\d+(\.\d+){3}")]'
#set -g status-right-length 50

# Set update frequency 
set -g status-interval 30

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Set bash as the default shell
set-option -g default-shell "/bin/bash"
set-option -g default-command bash

# Automatically rename the pan based on the activity
set-window-option -g automatic-rename

# Preserve the PATH from where the new pane got created
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
